{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiksbankApi": {
    "BaseUrl": "https://api.riksbank.se/swea/v1"
  }
}
